<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Customers+ (Multiple Connections)' inline='true' name='federated.1g108e10ifhaly0zzs1wg1yli2g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.062pdwo0i7veez11kzuaf1iqfe26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/surox/Documents/GitHub/Tableau/Data/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1d9cr7j02kzqrm0znaquf013meon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/surox/Documents/GitHub/Tableau/Data/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customers].[CustomerID]' />
              <expression op='[Orders1].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.062pdwo0i7veez11kzuaf1iqfe26' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D2362:no:A1:D2362:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='CustomerState' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d9cr7j02kzqrm0znaquf013meon' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='CustomerID' ordinal='3' />
              <column datatype='string' name='ProductID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[CustomerID]' />
                <expression op='[Orders1].[CustomerID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.062pdwo0i7veez11kzuaf1iqfe26' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A1:D2362:no:A1:D2362:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='CustomerType' ordinal='1' />
                <column datatype='string' name='CustomerName' ordinal='2' />
                <column datatype='string' name='CustomerState' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1d9cr7j02kzqrm0znaquf013meon' name='Orders1' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderNum' ordinal='0' />
                <column datatype='date' name='OrderDate' ordinal='1' />
                <column datatype='string' name='OrderType' ordinal='2' />
                <column datatype='integer' name='CustomerID' ordinal='3' />
                <column datatype='string' name='ProductID' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1d9cr7j02kzqrm0znaquf013meon' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='CustomerID' ordinal='3' />
              <column datatype='string' name='ProductID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CustomerID (Orders)]' value='[Orders].[CustomerID]' />
          <map key='[CustomerID (Orders1)]' value='[Orders1].[CustomerID]' />
          <map key='[CustomerID]' value='[Customers].[CustomerID]' />
          <map key='[CustomerName]' value='[Customers].[CustomerName]' />
          <map key='[CustomerState]' value='[Customers].[CustomerState]' />
          <map key='[CustomerType]' value='[Customers].[CustomerType]' />
          <map key='[OrderDate (Orders1)]' value='[Orders1].[OrderDate]' />
          <map key='[OrderDate]' value='[Orders].[OrderDate]' />
          <map key='[OrderNum (Orders1)]' value='[Orders1].[OrderNum]' />
          <map key='[OrderNum]' value='[Orders].[OrderNum]' />
          <map key='[OrderType (Orders1)]' value='[Orders1].[OrderType]' />
          <map key='[OrderType]' value='[Orders].[OrderType]' />
          <map key='[ProductID (Orders1)]' value='[Orders1].[ProductID]' />
          <map key='[ProductID]' value='[Orders].[ProductID]' />
          <map key='[Quantity (Orders1)]' value='[Orders1].[Quantity]' />
          <map key='[Quantity]' value='[Orders].[Quantity]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D2362:no:A1:D2362:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F4977:no:A1:F4977:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F4977:no:A1:F4977:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>CustomerType</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>CustomerName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerState</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Customers]</parent-name>
            <remote-alias>CustomerState</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderNum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderNum (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>OrderNum</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[OrderDate (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OrderType (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>OrderType</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductID (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity (Orders1)]</local-name>
            <parent-name>[Orders1]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers_5693F92D11564312A542109FD8EA9B3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderNum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>OrderNum</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>OrderType</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_658FEC5E528E437C823A5F7BBC5B6311]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CustomerID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (Orders1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderNum (Orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_5693F92D11564312A542109FD8EA9B3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_658FEC5E528E437C823A5F7BBC5B6311]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Customers' id='Customers_5693F92D11564312A542109FD8EA9B3C'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Customers].[CustomerID]' />
                    <expression op='[Orders1].[CustomerID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.062pdwo0i7veez11kzuaf1iqfe26' name='Customers' table='[Customers$]' type='table'>
                  <columns gridOrigin='A1:D2362:no:A1:D2362:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerType' ordinal='1' />
                    <column datatype='string' name='CustomerName' ordinal='2' />
                    <column datatype='string' name='CustomerState' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1d9cr7j02kzqrm0znaquf013meon' name='Orders1' table='[Orders$]' type='table'>
                  <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
                    <column datatype='integer' name='OrderNum' ordinal='0' />
                    <column datatype='date' name='OrderDate' ordinal='1' />
                    <column datatype='string' name='OrderType' ordinal='2' />
                    <column datatype='integer' name='CustomerID' ordinal='3' />
                    <column datatype='string' name='ProductID' ordinal='4' />
                    <column datatype='integer' name='Quantity' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
          <object caption='Orders' id='Orders_658FEC5E528E437C823A5F7BBC5B6311'>
            <properties context=''>
              <relation connection='excel-direct.1d9cr7j02kzqrm0znaquf013meon' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
                  <column datatype='integer' name='OrderNum' ordinal='0' />
                  <column datatype='date' name='OrderDate' ordinal='1' />
                  <column datatype='string' name='OrderType' ordinal='2' />
                  <column datatype='integer' name='CustomerID' ordinal='3' />
                  <column datatype='string' name='ProductID' ordinal='4' />
                  <column datatype='integer' name='Quantity' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[CustomerID]' />
              <expression op='[CustomerID (Orders)]' />
            </expression>
            <first-end-point object-id='Customers_5693F92D11564312A542109FD8EA9B3C' />
            <second-end-point object-id='Orders_658FEC5E528E437C823A5F7BBC5B6311' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0B4F7B3A-C385-442A-9F13-D49B3378B4FD}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A108F9B9-F1E2-4695-8E23-D0DFCB82E366}' />
    </window>
  </windows>
</workbook>
